{
    "name": "com.mig.presentation",
    "rootNamespace": "",
    "references": [
        "GUID:43621a2332431e041bf3c50f72ba5a66",
        "GUID:d89974767e008c04cb611288973dc70f",
        "GUID:383d0723302019e4bb57d134a5aa19b5",
        "GUID:8c1b5e158961445498f8a66188fbb2e3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}